MONGO_URL =  mongodb+srv://root:root@cluster0.iuynspq.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabrasSecretas
FRONTEND_URL = http://localhost:5173

EMAIL_USER = cbd56cdabebffd
EMIAL_PASS = b34d7c3b18d7a9
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525
